{
  "name": "npm-modules",
  "version": "1.0.0",
  "author": "MONOGRID S.R.L.",
  "description": "A Monorepo for holding all npm packages produced by MONOGRID S.R.L.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:js-utils": "cd packages/js-utils && yarn build",
    "build:vue-lib": "cd packages/vue-lib && yarn build",
    "build": "npx npm-run-all build:*",
    "release-all-packages": "npx release-em"
  },
  "workspaces": [
    "packages/*"
  ]
}
